GlobalMaqs.WaitTime=100
GlobalMaqs.Timeout=1000
GlobalMaqs.Log=OnFail
GlobalMaqs.LogLevel=INFORMATION
GlobalMaqs.LogType=TXT
GlobalMaqs.Grog=WillFailWithoutRunSettingOverride
GlobalMaqs.SectionOverrideCore=WillFailWithoutRunSettingOverride
GlobalMaqs.SimpleOverride=simple
GlobalMaqs.Override=base
GlobalMaqs.Override2=base2
GlobalMaqs.ConfigJsonEnvRunOverride=JSON
GlobalMaqs.ConfigJsonEnvRun=JSON
GlobalMaqs.ConfigJsonEnv=JSON
GlobalMaqs.ConfigJson=JSON
GlobalMaqs.JsonOnly=JSON
GlobalMaqs.low.JSON=lowerJson
GlobalMaqs.compound:key=compound
GlobalMaqs.compound:key:lower=compoundEvenLower
SeleniumMaqs.TestKey=testValueTwo
SeleniumMaqs.Browser=Internet Explorer
SeleniumMaqs.HubAddress=132.15.12
RemoteSeleniumCapsMaqs.MultiLevel.MoreLevels.seven=7
RemoteSeleniumCapsMaqs.MultiLevel.MoreLevels.lowest.nine=9
RemoteSeleniumCapsMaqs.MuliLevel.MoreLevels.four=4
RemoteSeleniumCapsMaqs.MuliLevel.MoreLevels.five=5
RemoteSeleniumCapsMaqs.MuliLevel.MoreLevels:six=6
TopTest.MidTest.0.LowerTest=A
TopTest.MidTest.0.Lower.LowestTest=Lowest
TopTest.MidTest.1.LowerTest=B
TopTest.AnotherMid.Lowerest=AnotherLow