# openmaqs-java

./: .gitignore  CODEOWNERS  LICENSE  README.md  maqs_checks.xml  pom.xml
.github/: dependabot.yml  labeler.yml  (+1 more)
docs/: CNAME  (+1 more)
maqs-jacoco-reporting/: pom.xml
openmaqs-accessibility/: config.xml  pom.xml
openmaqs-accessibility/src/main/java/io/github/openmaqs/accessibility/: AccessibilityUtilities.java  HtmlReporter.java  SeleniumReport.java
openmaqs-accessibility/src/test/java/io/github/openmaqs/accessibility/: AccessibilityHTMLUnitTest.java  AccessibilityUnitTest.java  HTMLReporterUnitTest.java
openmaqs-accessibility/src/test/resources/testFiles/: integration-test-target-complex.html  integration-test-target.html
openmaqs-appium/: browserstack.yml  config.xml  pom.xml
openmaqs-appium/src/main/java/io/github/openmaqs/appium/: AppiumConfig.java  AppiumDriverFactory.java  AppiumTestObject.java  AppiumUtilities.java  BaseAppiumTest.java  IAppiumTestObject.java  MobileDriverManager.java
openmaqs-appium/src/main/java/io/github/openmaqs/appium/constants/: PlatformType.java
openmaqs-appium/src/main/java/io/github/openmaqs/appium/exceptions/: AppiumConfigException.java
openmaqs-appium/src/test/java/io/github/openmaqs/appium/: AppiumConfigUnitTest.java  AppiumDriverFactoryUnitTest.java  AppiumTestObjectUnitTest.java  AppiumUtilitiesUnitTest.java  BaseAppiumTestUnitTest.java  MobileDriverManagerUnitTest.java
openmaqs-base/: pom.xml
openmaqs-base/src/main/java/io/github/openmaqs/base/: BaseExtendableTest.java  BaseGenericTest.java  BaseTest.java  BaseTestObject.java  ConcurrentManagerHashMap.java  DriverManager.java  IDriverManager.java  IManagerStore.java  ITestObject.java  ManagerStore.java  TestResultContent.java
openmaqs-base/src/main/java/io/github/openmaqs/base/exceptions/: DriverDisposalException.java  MAQSRuntimeException.java  ManagerDisposalException.java
openmaqs-base/src/main/java/io/github/openmaqs/base/interfaces/: JunitTestResult.java  TestResult.java
openmaqs-base/src/main/java/io/github/openmaqs/base/watcher/: JunitTestWatcher.java
openmaqs-base/src/test/java/io/github/openmaqs/base/: BaseExtendableTestUnitTest.java  BaseGenericTestNGUnitTest.java  BaseTestObjectUnitTest.java  BaseTestUnitTest.java  ConcurrentManagerHashMapUnitTest.java  DriverManagerUnitTest.java  ManagerStoreUnitTest.java  TestResultContentUnitTest.java
openmaqs-cucumber/: config.xml  pom.xml  testng.xml
openmaqs-cucumber/src/main/java/io/github/openmaqs/cucumber/: BaseCucumberTestNG.java  BaseGenericCucumber.java  BaseSeleniumCucumber.java  BaseWebServiceCucumber.java  ScenarioContext.java
openmaqs-cucumber/src/test/java/: TestRunnerGeneric.java  TestRunnerSelenium.java  TestRunnerWebService.java
openmaqs-cucumber/src/test/java/io/github/openmaqs/cucumber/: BaseCucumberTestNGUnitTest.java  BaseGenericCucumberUnitTest.java  BaseSeleniumCucumberUnitTest.java  BaseWebServiceCucumberUnitTest.java  ScenarioContextUnitTest.java
openmaqs-cucumber/src/test/java/stepdefs/generic/: BaseSteps.java
openmaqs-cucumber/src/test/java/stepdefs/selenium/: SeleniumSteps.java  SeleniumSteps2.java  SeleniumSteps3.java
openmaqs-cucumber/src/test/java/stepdefs/webservice/: ProductSteps.java
openmaqs-cucumber/src/test/resources/webservice/: WebServiceSample.feature
openmaqs-jacoco-reporting/: pom.xml
openmaqs-nosql/: config.xml  pom.xml
openmaqs-nosql/src/main/java/io/github/openmaqs/nosql/: BaseMongoTest.java  IMongoTestObject.java  MongoDBConfig.java  MongoDBDriver.java  MongoDriverManager.java  MongoFactory.java  MongoTestObject.java
openmaqs-nosql/src/test/java/io/github/openmaqs/nosql/: BaseMongoUnitTest.java  MongoDBConfigUnitTest.java  MongoDBDriverUnitTest.java  MongoDBFunctionalUnitTest.java  MongoDriverManagerUnitTest.java  MongoTestObjectUnitTest.java
openmaqs-playwright/: config.xml  pom.xml
openmaqs-playwright/src/main/java/io/github/openmaqs/playwright/: BasePlaywrightPageModel.java  BasePlaywrightTest.java  IPlaywrightTestObject.java  PageDriver.java  PageDriverFactory.java  PlaywrightBrowser.java  PlaywrightConfig.java  PlaywrightDriverManager.java  PlaywrightSyncElement.java  PlaywrightTestObject.java
openmaqs-playwright/src/test/java/io/github/openmaqs/playwright/: PageDriverFactoryUnitTest.java  PageDriverUnitTest.java  PageObjectUnitTest.java  PlaywrightConfigUnitTest.java  PlaywrightDriverManagerUnitTest.java  PlaywrightSyncElementUnitTest.java
openmaqs-selenium/: browserstack.yml  config.xml  pom.xml
openmaqs-selenium/src/main/java/io/github/openmaqs/selenium/: AbstractLazyElement.java  ActionBuilder.java  BaseSeleniumPageModel.java  BaseSeleniumTest.java  ElementHandler.java  EventHandler.java  ISeleniumTestObject.java  LazyWebElement.java  SeleniumConfig.java  SeleniumDriverManager.java  SeleniumTestObject.java  SeleniumUtilities.java  UIFind.java  UIWait.java  WebDriverFactory.java
openmaqs-selenium/src/test/java/io/github/openmaqs/selenium/: ActionBuilderUnitTest.java  BaseSeleniumPageModelUnitTest.java  BaseSeleniumTestUnitTest.java  ElementHandlerUnitTest.java  EventHandlerUnitTest.java  FluentWaitFactoryUnitTest.java  LazyWebElementUnitTest.java  SeleniumConfigUnitTest.java  SeleniumDriverManagerUnitTest.java  SeleniumTestObjectUnitTest.java  SeleniumUtilitiesUnitTest.java  UIFindFactoryUnitTest.java  UIFindUnitTest.java  UIWaitFactoryUnitTest.java  UIWaitForUnitTest.java  UIWaitUntilUnitTest.java  WebDriverFactoryUnitTest.java
openmaqs-webservices/: pom.xml
openmaqs-webservices/src/main/java/io/github/openmaqs/webservices/: BaseWebServiceTest.java  HttpClientFactory.java  IWebServiceTestObject.java  MediaType.java  WebServiceConfig.java  WebServiceDriver.java  WebServiceDriverManager.java  WebServiceTestObject.java  WebServiceUtilities.java
openmaqs-webservices/src/test/java/io/github/openmaqs/webservices/: BaseWebServiceTestUnitTest.java  MediaTypeUnitTest.java  WebServiceConfigUnitTest.java  WebServiceDriverManagerUnitTest.java  WebServiceDriverUnitTest.java  WebServiceTestObjectUnitTest.java  WebServiceUtilitiesUnitTest.java
(+652 files in other folders)
