<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.openmaqs</groupId>
    <artifactId>openmaqs-java</artifactId>
    <version>${revision}</version>
    <name>OpenMAQS Framework</name>
    <description>A collection of testing libraries and convenience classes to accelerate startup
        automation efforts
    </description>
    <packaging>pom</packaging>
    <url>https://github.com/OpenMAQS/maqs-java</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>OpenMAQS</name>
        <url>https://openmaqs.github.io/</url>
    </organization>
    <developers>
        <developer>
            <organization>OpenMAQS Team</organization>
            <organizationUrl>https://openmaqs.github.io/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/OpenMAQS/openmaqs-java/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/OpenMAQS/openmaqs-java/actions</url>
    </ciManagement>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/OpenMAQS/openmaqs-java/blob/main/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/OpenMAQS/maqs-java.git</connection>
        <developerConnection>scm:git:https://github.com/OpenMAQS/maqs-java.git</developerConnection>
        <url>https://github.com/OpenMAQS/maqs-java</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>openmaqs-utilities</module>
        <module>openmaqs-base</module>
        <module>openmaqs-selenium</module>
        <module>openmaqs-appium</module>
        <module>openmaqs-webservices</module>
        <module>openmaqs-database</module>
        <module>openmaqs-cucumber</module>
        <module>openmaqs-accessibility</module>
        <module>openmaqs-playwright</module>
    </modules>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/OpenMAQS/maqs-java</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/OpenMAQS/maqs-java</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${jdk.version}</source>
                                    <doclint>none</doclint>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <workingDirectory>target/</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>openmaqs</sonar.organization>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>coverage-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>5</threadCount>
                            <argLine>${argLine}</argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>${surefire.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <revision>3.0.1-SNAPSHOT</revision>
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>

        <checkstyle.version>8.29</checkstyle.version>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <mvncheckstyle.plugin.version>3.1.2</mvncheckstyle.plugin.version>
        <puppycheckstyle.plugin.version>9.2.1</puppycheckstyle.plugin.version>

        <javadoc.plugin.version>3.3.1</javadoc.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <surefire.plugin.version>3.0.0-M6</surefire.plugin.version>

        <jacoco.version>0.8.7</jacoco.version>
        <testng.version>7.5</testng.version>
        <selenium.version>4.8.0</selenium.version>

        <chromedriver.version>108.0.5359.71</chromedriver.version>
        <geckodriver.version>0.28.0</geckodriver.version>
        <edgedriver.version>5.16299</edgedriver.version>

        <release.plugin.profiles>release</release.plugin.profiles>
        <release.plugin.goals>deploy</release.plugin.goals>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.accessibility</groupId>
                <artifactId>openmaqs-accessibility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.appium</groupId>
                <artifactId>openmaqs-appium</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.base</groupId>
                <artifactId>openmaqs-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.cucumber</groupId>
                <artifactId>openmaqs-cucumber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.database</groupId>
                <artifactId>openmaqs-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.selenium</groupId>
                <artifactId>openmaqs-selenium</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.utilities</groupId>
                <artifactId>openmaqs-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.webservices</groupId>
                <artifactId>openmaqs-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openmaqs.playwright</groupId>
                <artifactId>openmaqs-playwright</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--                <version>1.2.7</version>-->
<!--                <configuration>-->
<!--                    <updatePomFile>true</updatePomFile>-->
<!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>flatten</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>false</showDeprecation>
                    <!--<multiReleaseOutput>true</multiReleaseOutput>-->
                    <release>${jdk.version}</release>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>${release.plugin.profiles}</releaseProfiles>
                    <arguments>-Dmaven.test.skip=true</arguments>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>[skip ci]</scmCommentPrefix>
                    <goals>${release.plugin.goals}</goals>
                    <developmentVersion>@{parsedVersion.nextIncrementalVersion}</developmentVersion>
                    <releaseVersion>@{project.version}</releaseVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mvncheckstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${puppycheckstyle.plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <configuration>
                            <failOnWarnings>false</failOnWarnings>
                            <failOnError>true</failOnError>
                            <configLocation>maqs_checks.xml</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <consoleOutput>true</consoleOutput>
                            <linkXRef>false</linkXRef>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
