<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.openmaqs</groupId>
        <artifactId>openmaqs-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>openmaqs-accessibility</artifactId>
    <name>OpenMAQS Accessibility Testing Module</name>
    <version>${revision}</version>

    <properties>
        <deque.axe.version>4.5.1</deque.axe.version>
        <apache.commons.version>1.10.0</apache.commons.version>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openmaqs</groupId>
            <artifactId>openmaqs-selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>${deque.axe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
