<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.openmaqs</groupId>
        <artifactId>openmaqs-java</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.openmaqs.nosql</groupId>
    <artifactId>openmaqs-nosql</artifactId>
    <name>MAQS NoSQL Testing Module</name>
    <version>${revision}</version>

    <properties>
        <mongoDB.version>4.5.0</mongoDB.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openmaqs.base</groupId>
            <artifactId>openmaqs-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openmaqs.utilities</groupId>
            <artifactId>openmaqs-utilities</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongoDB.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
